Section "Monitor"
    Identifier     "DVI-D-0"
    ModelName      "Idek Iiyama PLE2407HDS"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "0 0"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DisplayPort-1"
    ModelName      "AOC 2275W"
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "1920 0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "amdgpu"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
