Section "Monitor"
    Identifier     "DVI-I-1"
    ModelName      "Idek Iiyama PLE2407HDS"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "0 600"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DVI-D-0"
    ModelName      "AOC 2275W"
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "1920 0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 970"
    Option         "NoLogo" "1"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DVI-I-1: nvidia-auto-select +0+600 { ForceFullCompositionPipeline=On }, DVI-D-0: nvidia-auto-select +1920+0 { ForceFullCompositionPipeline=On, rotation=left }"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
