Section "Monitor"
    Identifier     "DVI-I-1"
    ModelName      "Idek Iiyama PLE2407HDS"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "0 0"
EndSection

Section "Monitor"
    Identifier     "DVI-D-0"
    ModelName      "HP w19b"
    HorizSync       30.0 - 83.0
    VertRefresh     55.0 - 75.0
    Option         "PreferredMode" "1440x900"
    Option         "Position" "1920 180"
EndSection

Section "Monitor"
    Identifier     "HDMI-0"
    Option         "Ignore" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 970"
    Option         "NoLogo" "1"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DVI-I-1: nvidia-auto-select +0+0 { ForceFullCompositionPipeline=On }, DVI-D-0: nvidia-auto-select +1920+180 { ForceFullCompositionPipeline=On }, HDMI-0: NULL"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
