# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
# align=center
# color=#ffffff
separator=false
separator_block_width=5

[window]
label=
# command=xtitle -s
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=1
color=#ffffff

[separator]

[memory]
label=
# command=~/.i3/scripts/memory
command=free -h | awk '/Mem:/{ print ($7) " ("$4")" }'
interval=1
color=#ffffff

[separator]

[cpu_begin_label]
command=echo 
interval=once
color=#6d9cbe

[cpu]
# label=
command=~/.i3/scripts/cpu_usage
# min_width= 00.00%
min_width=00.00%
align=right
interval=1
color=#6d9cbe

[separator]

[download_begin_label]
command=echo 
interval=once
color=#00FF00

[download]
# label=
command=~/.i3/scripts/bandwidth rx
# min_width= 0000 kB/s
# min_width= 0000
min_width=abcd
align=right
interval=1 # IMPORTANT
color=#00FF00

[download_end_label]
command=echo kB/s
interval=once
color=#00FF00


[separator]

[upload_begin_label]
command=echo 
interval=once
color=#FF0000

[upload]
# label=
command=~/.i3/scripts/bandwidth tx
# min_width= 000 kB/s
# min_width= 000
min_width=abc
align=right
interval=1 # IMPORTANT
color=#FF0000

[upload_end_label]
command=echo kB/s
interval=once
color=#FF0000

[separator]

# [sshd]
# label=
# command=[[ $(pidof sshd > /dev/null) ]] && echo Up || echo Down
# interval=60

# [separator]

[keyboard]
label=
command=~/.i3/scripts/keyboard_layout
interval=once
signal=1
color=#d4cfc9
# color=#ffc66d

[separator]

[mail]
label=
# command=echo Mail
command=~/.i3/scripts/gmail
interval=300
color=#d4cfc9

[separator]

[volume]
label= 
instance=Master
command=~/.i3/scripts/volume
interval=once
signal=10
color=#d4cfc9

[separator]

[mic]
command=~/.i3/scripts/mic
interval=20
color=#ffffff

[separator]

[date]
label=
command=date '+%Y-%m-%d'
# command=~/.i3/scripts/timezone
interval=once
color=#d4cfc9

[separator]

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#ffffff

