[greeter]
font-name = Ubuntu 10
xft-dpi = 96
default-user-image = /etc/lightdm/zerg.png
theme-name = Numix
xft-antialias = true
icon-theme-name = Numix-Circle
background = /etc/lightdm/lightdm_wallpaper.png
xft-rgba = rgb

