map -builtin b q
map -builtin é w
map -builtin p e
map -builtin o r
map -builtin è t
map -builtin ^ y
map -builtin v u
map -builtin d i
map -builtin l o
map -builtin j p
map -builtin z [
map -builtin w ]
map -builtin a a
map -builtin u s
map -builtin i d
map -builtin e f
map -builtin \\ \\
map -builtin g ,
map -builtin c h
map -builtin t j
map -builtin s k
map -builtin r l
map -builtin n ;
map -builtin m \'
map -builtin ê <
map -builtin à z
map -builtin àà zz
map -builtin y x
map -builtin x c
map -builtin . v
map -builtin k b
map -builtin \' n
map -builtin q m
map -builtin g ,
map -builtin , g
map -builtin ,, gg
map -builtin h .
map -builtin f /
map -builtin B Q
map -builtin É W
map -builtin P E
map -builtin O R
map -builtin È T
map -builtin ! Y
map -builtin V U
map -builtin D I
map -builtin L O
map -builtin J P
map -builtin Z {
map -builtin W }
map -builtin A A
map -builtin U S
map -builtin I D
map -builtin E F
map -builtin ; G
map -builtin C H
map -builtin T J
map -builtin S K
map -builtin R L
map -builtin N :
map -builtin M \"
map -builtin Ç \|
map -builtin Ê >
map -builtin À Z
map -builtin ÀÀ ZZ
map -builtin Y X
map -builtin X C
map -builtin : V
map -builtin K B
map -builtin ? N
map -builtin Q M
map -builtin G <
map -builtin H >
map -builtin F ?
 

map -builtin ç y

map -builtin $ `
map -builtin \" 1
map -builtin « 2
map -builtin » 3
map -builtin ( 4
map -builtin ) 5
map -builtin @ 6
map -builtin + 7
map -builtin \- 8
map -builtin / 9
map -builtin * 0
map -builtin = \-
map -builtin % =
map -builtin # ~
map -builtin 1 !
map -builtin 2 @
map -builtin 3 #
map -builtin 4 $
map -builtin 5 %
map -builtin 6 ^
map -builtin 7 &
map -builtin 8 *
map -builtin 9 (
map -builtin 0 )
map -builtin ° _
map -builtin ` +